@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', serif;
}

p,
a,
li {
  font-family: 'Source Sans Pro', sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  background-color: rgb(218, 137, 32);
  text-decoration: none;
  color: white;
  border-radius: 0.25rem;
  text-align: center;
  display: inline-block;
  transition: all 0.3s;
}

a:hover {
  opacity: 0.6;
}

/* Hero Section */
.hero {
  background-color: rgba(0, 0, 0, 0.7);
  background: url('images/forest-img.jpg') center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100vw;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
}

.hero > * {
  color: rgb(226, 224, 224);
}

.hero-title {
  display: flex;
  flex-direction: column;
}

.hero > .hero-title > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
  text-shadow: 2px 2px #363636;
}

.hero > .hero-title > h2 {
  font-size: 1.25rem;
  text-shadow: 2px 2px #363636;
}

.hero > article > p {
  font-size: 1.5rem;
  font-weight: 500;
  text-shadow: 2px 2px #363636;
  padding-bottom: 1rem;
}

.hero > article > a {
  padding: 0.75rem;
  margin-top: 0.75rem;
  margin-right: 1rem;
  width: 6rem;
}

@media screen and (max-width: 480px) {
  .hero > * {
    color: rgb(20, 20, 20);
  }

  .hero > .hero-title > h1 {
    font-weight: bold;
    text-shadow: 2px 2px #979696;
  }

  .hero > .hero-title > h2 {
    color: rgb(224, 224, 224);
    font-weight: bold;
  }

  .hero > article > p {
    color: rgb(224, 224, 224);
  }
}

/* About Me Section */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 1rem 0;
  margin: 1rem auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
  max-width: 100vw;
}

.about > h2 {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.about > .aboutMe {
  display: flex;
  max-width: 80vw;
  padding-bottom: 1rem;
  margin: 0 auto;
}

.about > .aboutMe > img {
  width: 12rem;
  border-radius: 0.45rem;
}

.about > .aboutMe > p {
  line-height: 1.4rem;
  font-size: 1.1rem;
  padding: 0 2rem;
  color: #363636;
  max-width: 545px;
  text-align: center;
}

.about > .aboutMe > p > a {
  background-color: white;
  color: rgb(218, 137, 32);
}

@media screen and (max-width: 1081px) {
  .about > .aboutMe > img {
    width: 12rem;
    max-height: 12rem !important;
    border-radius: 0.45rem;
  }
}

@media screen and (max-width: 950px) {
  .about > .aboutMe {
    display: flex;
    max-width: 90vw;
    padding-bottom: 1rem;
    margin: 0 auto;
  }

  .about > .aboutMe > img {
    width: 12rem;
    max-height: 12rem !important;
    border-radius: 0.45rem;
  }
}

@media screen and (max-width: 780px) {
  .about > .aboutMe {
    display: flex;
    flex-direction: column;
    max-width: 90vw;
    padding-bottom: 1rem;
    margin: 0 auto;
    align-content: center;
    align-items: center;
  }

  .about > .aboutMe > img {
    width: 12rem;
    max-height: 12rem !important;
    border-radius: 0.45rem;
  }

  .about > .aboutMe > p {
    line-height: 1.4rem;
    font-size: 1.1rem;
    padding: 1rem 0;
    color: #363636;
    max-width: 545px;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
}

/* Skills Section */
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 1rem;
  margin: 1rem auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
  max-width: 100vw;
}

.skills > h2 {
  font-size: 2rem;
  padding-right: 2rem;
}

.skills > ul {
  padding-right: 2rem;
  columns: 2;
}

.skills > ul > li {
  padding-bottom: 0.35rem;
}

@media screen and (max-width: 632px) {
  .skills > h2 {
    font-size: 1.5rem;
    padding-right: 0;
  }
}

@media screen and (max-width: 480px) {
  .skills > ul {
    columns: 1;
    padding: 10px;
  }
}

/* Projects Section */
.projects {
  padding: 2rem;
}

.projects > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 5rem;
}

.projects > ul > li {
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
}

.projects > ul > li > figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
}

.projects > ul > li > figure > img {
  width: 100%;
  height: 250px;
}

.projects > ul > li > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
}

.projects > ul > li > figure > figcaption > h3 {
  color: white;
  padding: 0.75rem;
  font-size: 1.25rem;
}

.projects > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem 0.75rem;
  color: #666666;
}

.projects > ul > li > a {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
}

@media screen and (max-width: 785px) {
  .projects {
    padding: 0;
    padding-bottom: 0.5rem;
    margin: 0;
  }

  .projects > ul {
    max-width: 300px;
    margin: 0 auto;
  }

  .projects > ul > li {
    max-width: 300px;
  }

  .projects > ul > li > figure {
    max-width: 300px;
  }

  .projects > ul > li > figure > img {
    width: 300px;
    height: 200px;
  }

  .projects > ul > li > p {
    max-width: 180px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .projects {
    padding: 0;
    padding-bottom: 1rem;
    margin: 0;
  }

  .projects > ul {
    max-width: 300px;
    margin: 0 auto;
  }

  .projects > ul > li {
    max-width: 300px;
  }

  .projects > ul > li > figure {
    max-width: 300px;
  }

  .projects > ul > li > figure > img {
    width: 300px;
    height: 200px;
  }

  .projects > ul > li > p {
    max-width: 250px;
    margin: 0 auto;
  }
}

/* Contact Section */
.contact {
  background-size: cover;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.7);
}

.contact > .list-group {
  padding-bottom: 1rem;
}

.contact > .list-group > a {
  margin-right: 1rem;
  background-color: rgb(5, 5, 5);
}

form {
  width: 30rem;
}

.contact > h2 {
  font-size: 3em;
  padding-bottom: 2rem;
}

.contact > h3 {
  font-size: 1.25em;
  padding-bottom: 1rem;
}

input {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 0.45rem;
}

textarea {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 0.45rem;
}

input[type='submit'] {
  background-color: rgb(218, 137, 32);
  color: white;
  font-size: large;
  text-align: center;
  display: inline-block;
  border-radius: 0.45rem;
}

@media screen and (max-width: 600px) {
  form {
    width: 25rem;
  }
}

@media screen and (max-width: 480px) {
  form {
    width: 15rem;
  }
}

/* Footer */
footer {
  background-color: rgba(0, 0, 0, 0.863);
  padding: 0.75rem;
  color: white;
  text-align: center;
  font-size: 0.75rem;
}
